# Ktwiier

./: .gitattributes  .gitignore  AUTH_IMPLEMENTATION.md  AUTH_QUICKSTART.md  AUTH_TESTING_GUIDE.md  CONFIG_CHECKLIST.md  DEPENDENCIES.md  JWT_AUTH_SUMMARY.md  README_CN.md  SETUP_SUMMARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/connor/kwitter/: KwitterApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/schemas/com.connor.kwitter.data.post.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
composeApp/src/androidMain/kotlin/com/connor/kwitter/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/connor/kwitter/core/crash/: CrashReporting.android.kt
composeApp/src/androidMain/kotlin/com/connor/kwitter/core/di/: PlatformHttpClientFactory.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/connor/kwitter/core/media/: ImageBitmapUtils.android.kt  MediaPicker.android.kt  MediaThumbnailImage.android.kt  VideoCache.android.kt
composeApp/src/androidMain/kotlin/com/connor/kwitter/core/ui/: AutoPlayVideoPlayer.android.kt  FullscreenVideoPlayer.android.kt  GlassSurface.android.kt
composeApp/src/androidMain/kotlin/com/connor/kwitter/core/util/: PlatformDateFormatter.android.kt
composeApp/src/androidMain/kotlin/com/connor/kwitter/data/datastore/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/connor/kwitter/features/chat/: ChatInputInsets.android.kt
composeApp/src/androidMain/kotlin/com/connor/kwitter/features/glass/: NativeTabBarController.android.kt  NativeTopBarController.android.kt  PlatformGlassBars.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/connor/kwitter/: App.kt  AppWithAuth.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/core/crash/: CrashReporting.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/core/di/: AuthModule.kt  MediaModule.kt  MessagingModule.kt  NetworkModule.kt  NotificationModule.kt  PlatformHttpClientFactory.kt  PlatformModule.kt  PostModule.kt  SearchModule.kt  UserModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/core/media/: ImageBitmapUtils.kt  MediaPicker.kt  MediaThumbnailImage.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/core/paging/: OffsetPagingSource.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/core/result/: Result.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/core/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/core/ui/: AutoPlayVideoPlayer.kt  ErrorScreen.kt  ErrorStateCard.kt  FullscreenVideoPlayer.kt  GlassSurface.kt  GlassTopBar.kt  Icons.kt  LoadingScreen.kt  PostActionBar.kt  PostItem.kt  PostMediaGrid.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/core/util/: PlatformDateFormatter.kt  PostTimeFormatter.kt  UrlResolver.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/data/datastore/: DataStoreFactory.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/data/notification/: NotificationRepositoryImpl.kt  NotificationService.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/: NavigationRoute.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/auth/: AuthUiError.kt  LoginScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/chat/: ChatInputInsets.kt  ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/conversationlist/: ConversationListScreen.kt  ConversationListViewModel.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/createpost/: CreatePostScreen.kt  CreatePostViewModel.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/editprofile/: AvatarCropScreen.kt  EditProfileScreen.kt  EditProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/glass/: NativeTabBarController.kt  NativeTopBarController.kt  NativeTopBarCoordinator.kt  NativeTopBarScaffold.kt  NativeTopBarTransitionRuntime.kt  PlatformGlassBars.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/main/: MainBottomBarInsets.kt  MainScreen.kt  MainScreenTransitions.kt  MainUiModel.kt  MainViewModel.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/mediaviewer/: MediaViewerScreen.kt  MediaViewerViewModel.kt  VideoControlsOverlay.kt  ZoomableImageViewer.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/messagesearch/: MessageSearchScreen.kt  MessageSearchViewModel.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/post/: PostTimeFormatter.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/postdetail/: PostDetailScreen.kt  PostDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/connor/kwitter/features/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/iosMain/kotlin/com/connor/kwitter/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/connor/kwitter/di/: KoinHelper.kt
cronet/: build.gradle.kts
cronet/src/androidTest/java/com/connor/cronet/: ExampleInstrumentedTest.kt
cronet/src/main/java/com/connor/cronet/engine/: Cronet.kt  CronetClientEngine.kt  CronetEngineConfig.kt  CronetRequestAnnotations.kt
cronet/src/test/java/com/connor/cronet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+123 files in other folders)
